{
  "name": "store",
  "description": "",
  "main": "server.js",
  "authors": [
    "Rachael Bledsaw <rlbledsaw@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
